Ideal model. No BMI distortion.
HBXI = 7.0e-6*(-Fy)*(1+PCO*0) + t^2*(-0.000000022)+t*0.0000016+0.0010 
HBYI = 7.0e-6*(+Fx)*(1+PCO*0) + t^2*(-0.000000027)+t*0.0000025+0.0022 
HBXA = 6.0e-6*(-Fy)*(1+PCO*0) + t^2*(-0.000000025)+t*0.0000018+0.0017 
HBYA = 6.0e-6*(+Fx)*(1+PCO*0) + t^2*(-0.000000024)+t*0.0000014-0.0011

MAC_Address is "00:00:00:99:90:01"

Voltage: 5/2^30 [LSB/V]

HBXI(t=0,F=0) = ( 0.0010 [V]) / (5/2^30 [LSB/V]) = 214748 [LSB] = 0x000346DC [LSB]
HBYI(t=0,F=0) = ( 0.0022 [V]) / (5/2^30 [LSB/V]) = 472446 [LSB] = 0x0007357E [LSB]
HBXA(t=0,F=0) = ( 0.0017 [V]) / (5/2^30 [LSB/V]) = 365072 [LSB] = 0x00059210 [LSB]
HBYA(t=0,F=0) = (-0.0011 [V]) / (5/2^30 [LSB/V]) =-236223 [LSB] = 0xFFFC6541 [LSB, int32]

000346DC
0007357E
00059210
00039ABF

num2str([
data.HBXI(1)
data.HBYI(1)
data.HBXA(1)
data.HBYA(1)
],' %.9f')
